
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongo-feature
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true